ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('25ae5364-2593-4b03-8ce3-533d2e40c5fd.ifc','2024-11-01T06:09:11',('-'),('MGUU'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'-',$,$,$,$,$);
#2=IFCORGANIZATION($,'MGUU',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.7.0','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1730441351.7461498);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(.LENGTHUNIT.,$,.METRE.,$);
#14=IFCSIUNIT(.AREAUNIT.,$,.SQUARE_METRE.,$);
#15=IFCSIUNIT(.VOLUMEUNIT.,$,.CUBIC_METRE.,$);
#16=IFCSIUNIT(.PLANEANGLEUNIT.,$,.RADIAN.,$);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('7cdcdfc0-3bbe-4580-8724-7556e1533dcb',#5,'Hello, Ifc',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('3Uei_Tc1SHxxqg47j4eqsE',#5,'Our Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('3UelQJc1SHxvhe47j4eqsE',#5,'Our Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('3UelQKc1SHxxUE47j4eqsE',#5,'Our Storey',$,$,#37,$,$,.ELEMENT.,1.);
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#43=IFCLOCALPLACEMENT(#37,#42);
#44=IFCRIGHTCIRCULARCYLINDER(#43,6.,2.5);
#45=IFCSHAPEREPRESENTATION(#11,'Body','SolidModel',(#44));
#46=IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#47=IFCWALLSTANDARDCASE('3X07t2c1SHxvmw47j4eqsE',#5,'our Wall',$,$,#43,#46,$);
#48=IFCCARTESIANPOINT((0.,0.,6.));
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCAXIS2PLACEMENT3D(#48,#49,#50);
#52=IFCLOCALPLACEMENT(#37,#51);
#53=IFCRIGHTCIRCULARCONE(#52,3.,3.5);
#54=IFCSHAPEREPRESENTATION(#11,'Body','SolidModel',(#53));
#55=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#56=IFCROOF('3ZVC9fc1SHxuBz47j4eqsE',#5,'our Roof',$,$,#52,#55,$,$);
#57=IFCPROPERTYSINGLEVALUE('\X2\041C043004420435044004380430043B\X0\','\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043C043004420435044004380430043B0430\X0\ \X2\044104420435043D044B\X0\',IFCTEXT('\X2\041A04380440043F04380447\X0\'),$);
#58=IFCPROPERTYSINGLEVALUE('\X2\04210442043E0438043C043E04410442044C\X0\','\X2\04210442043E0438043C043E04410442044C\X0\ \X2\0432043E04370432043504340435043D0438044F\X0\ \X2\044104420435043D044B\X0\',IFCREAL(1000.),$);
#59=IFCPROPERTYSET('3bnqEjc1SHxvWV47j4eqsE',#5,'\X2\041D04300448\X0\ \X2\043D04300431043E0440\X0\ \X2\04410432043E0439044104420432\X0\',$,(#57,#58));
#60=IFCRELDEFINESBYPROPERTIES('3bnqEkc1SHxxFP47j4eqsE',#5,$,$,(#47),#59);
#61=IFCQUANTITYLENGTH('\X2\0414043B0438043D0430\X0\','\X2\0414043B0438043D0430\X0\ \X2\044104420435043D044B\X0\',$,15.7);
#62=IFCQUANTITYAREA('\X2\041F043B043E044904300434044C\X0\','\X2\041F043B043E044904300434044C\X0\ \X2\043D0430044004430436043D043E0439\X0\ \X2\043F043E0432043504400445043D043E044104420438\X0\ \X2\044104420435043D044B\X0\',$,94.2);
#63=IFCQUANTITYVOLUME('\X2\041E0431044A0435043C\X0\','\X2\041E0431044A0435043C\X0\ \X2\044104420435043D044B\X0\',$,117.75);
#64=IFCELEMENTQUANTITY('3hUKyuc1SHxx8k47j4eqsE',#5,'\X2\041D04300448\X0\ \X2\043D04300431043E0440\X0\ \X2\044004300441044704350442043D044B0445\X0\ \X2\04410432043E0439044104420432\X0\',$,$,(#61,#62,#63));
#65=IFCRELDEFINESBYPROPERTIES('3hUNOmc1SHxvP_47j4eqsE',#5,$,$,(#47),#64);
#66=IFCRELCONTAINEDINSPATIALSTRUCTURE('3iU5rOc1SHxurH47j4eqsE',#5,'our Wall',$,(#47),#38);
ENDSEC;
END-ISO-10303-21;
